/* Presentation */

/* Bannière de présentation */

#banniere_page1 {
    margin: 160px 0px;
    padding-left: 70px;
}

.imgdiv  {
    width: 25%;
}

.imgdiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#banniere_page1 article  {
    width: 60%;
    font-size: 30px;
    padding: 0% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    color: black;
}

/* Animation des cartes qui se retournent */

.team {
    background-color: #e9daca;
    padding: 80px 0px;
}

#card_page1  {
    display: flex;
    justify-content: space-around;
}

.flip-card {
    background-color: transparent;
    width: 270px;
    height: 350px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    font-size: 22px;
    font-weight: bold;
}

.flip-card-front img {
    object-fit: cover;
    object-position: top;
}

.flip-card-back img {
    width : 55%;
}



/* Légendes des cartes */

#text_card  {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;

}
#text_card p {
    width: 50%;
    padding: 0% 7%;;
}

